{
  "routes": [
    { "src": "/home",          "dest": "/home/index.html" },
    { "src": "/home/",         "dest": "/home/index.html" },
    { "src": "/oauth/callback","dest": "/oauth/callback.html" },
    { "src": "/",              "dest": "/home/index.html" }
  ]
}
